<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encarcelado</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <form id="tablero"></form>
    <h1>
     Su Letra:
    </h1>
    <form id="frmTablero"> 
        
    </form>
    <form id="letra">
        <input type="text" onfocusout="miJuego.letra=this.value;"><br>
        <input type="button" class="Comprobar" value="Comprobar" id="Comprobar" onclick="miJuego.verificarLetra();">
    </form>
    <script src="programa.js"></script>
    
</body>
</html>